### ISSUE TITLE
Improve exit of pgcopydb on failure

### ISSUE THREAD

**Issue by shubhamdhama** [dimitri/pgcopydb#477]
Steps to reproduce
1. Start a migration in an environment where COPY wouldn't exit quickly so that we can do the next step.
2. As the migration reaches the COPY of tables, kill all pgcopydb connections on the source `select pg_terminate_backend(pid)  from pg_stat_activity where application_name='pgcopydb';`

Now it is expected that all COPY processes would exit and migration would fail (non-zero exit code). But it's getting stuck instead after this.

I am observing two issues after this which becomes apparent from this process tree
```

14141 14075 14075 shubham    20 24368   0 10576  5712 S  0.0  0.0  0:00.07 │     │        └─ pgcopydb: clone
14418 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.13 │     │           ├─ pgcopydb: vacuum worker
14417 14075 14141 shubham    20 24368   0  4912    48 S  0.7  0.0  0:00.16 │     │           ├─ pgcopydb: vacuum worker
14416 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.14 │     │           ├─ pgcopydb: vacuum worker
14415 14075 14141 shubham    20 24368   0  4912    48 S  0.7  0.0  0:00.16 │     │           ├─ pgcopydb: vacuum worker
14412 14075 14141 shubham    20 24368   0  4912    48 S  0.7  0.0  0:00.15 │     │           ├─ pgcopydb: create index worker
14410 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.16 │     │           ├─ pgcopydb: create index worker
14408 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.14 │     │           ├─ pgcopydb: create index worker
14407 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.15 │     │           ├─ pgcopydb: create index worker
14406 14075 14141 shubham    20 24368   0  4912    48 S  0.0  0.0  0:00.02 │     │           └─ pgcopydb: copy supervisor
14414 14075 14406 shubham    20 24604   0 10544  5584 S  0.0  0.0  0:00.42 │     │              ├─ pgcopydb: copy public.t_numeric_types
14409 14075 14406 shubham    20 24604   0 10544  5584 S  0.0  0.0  0:00.49 │     │              └─ pgcopydb: copy public.nopk_t_character_types
```

1. Vacuum processes are not exiting. Reason for this is COPY processes exit without notifying queues to stop listening. And queue waits for the messages before reading `asked_to_stop || asked_to_stop_fast || asked_to_quit`
https://github.com/dimitri/pgcopydb/blob/379d242baca0d0fa9bf358d7566bbe74e466e87c/src/bin/pgcopydb/vacuum.c#L98-L105
2. COPY processes are still waiting for the result (I guess it may eventually get timed out after 2 hours). Here is the stack trace
```
0x00007f157341a967 in __GI___poll (fds=0x7ffebb076b18, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29      ../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007f157341a967 in __GI___poll (fds=0x7ffebb076b18, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f1573516a50 in ?? () from /lib/x86_64-linux-gnu/libpq.so.5
#2  0x00007f1573516bdc in ?? () from /lib/x86_64-linux-gnu/libpq.so.5
#3  0x00007f157351b2f2 in ?? () from /lib/x86_64-linux-gnu/libpq.so.5
#4  0x0000555bc139d7c5 in pg_copy (src=src@entry=0x7ffebb2963b8, dst=dst@entry=0x7ffebb076d50, srcQname=<optimized out>, dstQname=0x555bc2eb70a0 "public.nopk_t_character_types(id, c_char, c_varchar, c_text)", truncate=truncate@entry=false) at pgsql.c:2294
#5  0x0000555bc13ae372 in copydb_copy_table (specs=0x7ffebb28ca50, tableSpecs=0x7ffebb077300) at table-data.c:1061
#6  0x0000555bc13ae8ae in copydb_copy_data_by_oid (specs=specs@entry=0x7ffebb28ca50, oid=<optimized out>, part=<optimized out>) at table-data.c:598
#7  0x0000555bc13aec6e in copydb_table_data_worker (specs=<optimized out>) at table-data.c:484
#8  copydb_table_data_worker (specs=0x7ffebb28ca50) at table-data.c:443
#9  0x0000555bc13aed74 in copydb_start_table_data_workers (specs=0x7ffebb28ca50) at table-data.c:416
#10 copydb_start_table_data_workers (specs=0x7ffebb28ca50) at table-data.c:388
#11 0x0000555bc13aee2e in copydb_copy_supervisor (specs=specs@entry=0x7ffebb28ca50) at table-data.c:274
#12 0x0000555bc13af0cb in copydb_start_copy_supervisor (specs=0x7ffebb28ca50) at table-data.c:232
#13 0x0000555bc13af199 in copydb_process_table_data (specs=0x7ffebb28ca50) at table-data.c:117
#14 copydb_process_table_data (specs=0x7ffebb28ca50) at table-data.c:89
#15 0x0000555bc13af36e in copydb_copy_all_table_data (specs=specs@entry=0x7ffebb28ca50) at table-data.c:57
#16 0x0000555bc1398e5f in cloneDB (copySpecs=copySpecs@entry=0x7ffebb28ca50) at cli_clone_follow.c:572
#17 0x0000555bc13990f3 in start_clone_process (copySpecs=copySpecs@entry=0x7ffebb28ca50, pid=pid@entry=0x7ffebb1812a8) at cli_clone_follow.c:458
#18 0x0000555bc1399401 in cli_clone (argc=<optimized out>, argv=<optimized out>) at cli_clone_follow.c:162
#19 0x0000555bc13e522c in commandline_run (command=<optimized out>, argc=0, argv=0x7ffebb3a0448) at /home/shdhama/pg/pgcopydb/src/bin/pgcopydb/../lib/subcommands.c/commandline.c:71
#20 0x0000555bc1398876 in main (argc=8, argv=0x7ffebb3a0408) at main.c:167
(gdb)
```

here are the attached logs.

[pgcopydb.log](https://github.com/dimitri/pgcopydb/files/12713502/pgcopydb.log)

**Comment by dimitri** [comment]
See #479

**Comment by dimitri** [comment]
So now that we have #479 in, the blocking behavior only happens when not using `--fail-fast`, is that right?
