### ISSUE TITLE
pgcopydb hangs on while doing `pgcopydb clone --follow`

### ISSUE THREAD

**Issue by arajkumar** [dimitri/pgcopydb#493]
## The command used
```
pgcopydb clone --filter ~/dimitri/filter-pg.ini --follow --fail-fast --skip-extensions --plugin wal2json --trace 2>&1 --restart --drop-if-exist | tee /tmp/clone.log
```

filter-pg.ini
```
[include-only-schema]
public
```

## Nature of the ingested data

Described here: https://github.com/dimitri/pgcopydb/issues/471#issuecomment-1735009507

_TLDR: 10 txn/s with each txn having 2,000 inserts, total 20,000 inserts/s._

## Expected behaviour

Pgcopydb should continue doing CDC after initial data copying.

## Observed behaviour

Pgcopydb hangs in few mins after the start of logical decoding.

Refer to attached [clone.log.zip](https://github.com/dimitri/pgcopydb/files/12879740/clone.log.zip) for more details.

Problematic log snippet, line #868756

```
...
2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37038]:
{"action":"I","xid":"6491903","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281950
+0000","message":{"action":"I","xid":6491903,"schema":"public","table":"diagnostics","colu
mns":[{"name":"time","type":"timestamp with time zone","value":"2016-01-25 19:51:00+00"},{
"name":"tags_id","type":"integer","value":2501},{"name":"fuel_state","type":"double precis
ion","value":0.1},{"name":"current_load","type":"double precision","value":1476},{"name":"
status","type":"double precision","value":1},{"name":"additional_tags","type":"jsonb","val
ue":null}]}}
2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37039]:
{"action":"I","xid":"6491903","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281959
+0000","message":{"action":"I","xid":6491903,"schema":"public","table":"diagnostics","colu
mns":[{"name":"time","type":"timestamp with time zone","value":"2016-01-25 19:51:00+00"},{
"name":"tags_id","type":"integer","value":2590},{"name":"fuel_state","type":"double precis
ion","value":0.1},{"name":"current_load","type":"double precision","value":1476},{"name":"
status","type":"double precision","value":2},{"name":"additional_tags","type":"jsonb","val
ue":null}]}}
2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37040]:
{"action":"I","xid":"6491903","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281968
+0000","message":{"action":"I","xid":6491903,"schema":"public","table":"diagnostics","colu
mns":[{"name":"time","type":"timestamp with time zone","value":"2016-01-25 19:51:00+00"},{
"name":"tags_id","type":"integer","value":2502},{"name":"fuel_state","type":"double precis
ion","value":0},{"name":"current_load","type":"double precision","value":1476},{"name":"st
atus","type":"double precision","value":3},{"name":"additional_tags","type":"jsonb","value
":null}]}}
2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37041]:
{"action":"K","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281968+0000"}
2023-10-12 09:17:27 476017 TRACE  file_utils.c:529          read_from_stream read     93 b
ytes in 1 lines [0]
2023-10-12 09:17:27 476017 DEBUG  ld_apply.c:1440           stream_apply_sql: BEGIN messag
e without a commit LSN, fetching commit LSN from transaction metadata file "/home/ubuntu/.
local/share/pgcopydb/6491903.json"
2023-10-12 09:17:27 476017 DEBUG  ld_apply.c:1504           parseTxnMetadataFile: waiting
for transaction metadata file /home/ubuntu/.local/share/pgcopydb/6491903.json to be create
d, retrying in 100ms
2023-10-12 09:17:28 476017 DEBUG  ld_apply.c:1504           parseTxnMetadataFile: waiting
for transaction metadata file /home/ubuntu/.local/share/pgcopydb/6491903.json to be create
...
```
You can find full log file with --trace: 

## Call traces
ps
```
ubuntu    475983  0.1  0.3  40916 30128 pts/2    S+   09:16   0:01 pgcopydb: follow
ubuntu    476015  0.0  0.9  89400 78396 pts/2    S+   09:17   0:00 pgcopydb: follow prefetch
ubuntu    476016  0.1  0.6  64992 49980 pts/2    S+   09:17   0:01 pgcopydb: follow transform
```

pstree
```
pgcopydb,475979 clone --filter /home/ubuntu/dimitri/filter-pg.ini --follow --fail-fast --skip-extensions --plugin wal2json --trace --restart --drop-if-exist
  `-pgcopydb,475983
      |-pgcopydb,476015
      `-pgcopydb,476016
```

sudo gdb attach 476015 (prefetch)
```
#0  0x00007f5bc0914a77 in __GI___libc_write (fd=8, buf=0x5574b5d82680, nbytes=554)
    at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007f5bc088aeed in _IO_new_file_write (f=0x5574b5ced7f0,
    data=0x5574b5d82680, n=554) at ./libio/fileops.c:1180
#2  0x00007f5bc088c9e1 in new_do_write (to_do=554,
    data=0x5574b5d82680 "{\"action\":\"I\",\"xid\":\"6491904\",\"lsn\":\"121/6183BF08\",\"timestamp\":\"2023-10-12 09:17:29.234965+0000\",\"message\":{\"action\":\"I\",\"xid\":6491904,\"schema\":\"public\",\"table\":\"diagnostics\",\"columns\":[{\"name\":\"time\""..., fp=0x5574b5ced7f0) at ./libio/libioP.h:947
#3  _IO_new_do_write (to_do=554,
    data=0x5574b5d82680 "{\"action\":\"I\",\"xid\":\"6491904\",\"lsn\":\"121/6183BF08\",\"timestamp\":\"2023-10-12 09:17:29.234965+0000\",\"message\":{\"action\":\"I\",\"xid\":6491904,\"schema\":\"public\",\"table\":\"diagnostics\",\"columns\":[{\"name\":\"time\""..., fp=0x5574b5ced7f0) at ./libio/fileops.c:425
#4  _IO_new_do_write (fp=0x5574b5ced7f0,
    data=0x5574b5d82680 "{\"action\":\"I\",\"xid\":\"6491904\",\"lsn\":\"121/6183BF08\",\"timestamp\":\"2023-10-12 09:17:29.234965+0000\",\"message\":{\"action\":\"I\",\"xid\":6491904,\"schema\":\"public\",\"table\":\"diagnostics\",\"columns\":[{\"name\":\"time\""..., to_do=554) at ./libio/fileops.c:422
#5  0x00007f5bc088b6d5 in _IO_new_file_xsputn (n=554, data=<optimized out>,
    f=<optimized out>) at ./libio/libioP.h:947
#6  _IO_new_file_xsputn (f=0x5574b5ced7f0, data=<optimized out>, n=554)
    at ./libio/fileops.c:1196
#7  0x00007f5bc087ffd7 in __GI__IO_fwrite (buf=buf@entry=0x5574b6c681c0,
    size=size@entry=1, count=count@entry=554, fp=fp@entry=0x5574b5ced7f0)
    at ./libio/libioP.h:947
#8  0x00005574b4ee3349 in write_to_stream (size=<optimized out>,
    buffer=0x5574b6c681c0 "{\"action\":\"I\",\"xid\":\"6491904\",\"lsn\":\"121/6183BF08\",\"timestamp\":\"2023-10-12 09:17:29.234965+0000\",\"message\":{\"action\":\"I\",\"xid\":6491904,\"schema\":\"public\",\"table\":\"diagnostics\",\"columns\":[{\"name\":\"time\""..., stream=0x5574b5ced7f0)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/file_utils.c:392
#9  stream_write_json (context=context@entry=0x7ffe98197580,
    previous=previous@entry=false)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:796
#10 0x00005574b4ee39e2 in streamWrite (context=0x7ffe98197580)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:686
#11 0x00005574b4ee04a9 in pgsql_stream_logical (context=0x7ffe98197580,
    client=0x7ffe98298210)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/pgsql.c:4189
#12 startLogicalStreaming (specs=specs@entry=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:446
#13 0x00005574b4ee15d0 in follow_start_prefetch (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:614
   at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/file_utils.c:392
#9  stream_write_json (context=context@entry=0x7ffe98197580,
    previous=previous@entry=false)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:796
#10 0x00005574b4ee39e2 in streamWrite (context=0x7ffe98197580)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:686
#11 0x00005574b4ee04a9 in pgsql_stream_logical (context=0x7ffe98197580,
    client=0x7ffe98298210)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/pgsql.c:4189
#12 startLogicalStreaming (specs=specs@entry=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_stream.c:446
#13 0x00005574b4ee15d0 in follow_start_prefetch (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:614
--Type <RET> for more, q to quit, c to continue without paging--
#14 follow_start_prefetch (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:594
#15 0x00005574b4eda78a in follow_start_subprocess (
    specs=specs@entry=0x7ffe9839f680, subprocess=subprocess@entry=0x7ffe984a83a0)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:776
#16 0x00005574b4edad28 in followDB (streamSpecs=0x7ffe9839f680,
    copySpecs=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:536
#17 0x00005574b4f0e1b0 in followDB (copySpecs=<optimized out>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:493
#18 follow_main_loop.part.0.isra.0 (streamSpecs=0x7ffe9839f680,
    copySpecs=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:286
#19 0x00005574b4ebbb5b in follow_main_loop (copySpecs=<optimized out>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:262
#20 start_follow_process (copySpecs=0x7ffe984aae20, pid=<synthetic pointer>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:677
#21 clone_and_follow (copySpecs=0x7ffe984aae20)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:269
#22 cli_clone (argc=<optimized out>, argv=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:142
#23 0x00005574b4eb9d01 in commandline_run (argv=0x7ffe986d1b88, argc=0,
    command=0x7ffe986d1470)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/subcommands.c/commandline.c:71
#24 main (argc=<optimized out>, argv=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/main.c:167

```

sudo gdb attach 476016(transform)
```
#0  0x00007f5bc0914a77 in __GI___libc_write (fd=10, buf=0x5574b5d8ac60, nbytes=4096)
    at ../sysdeps/unix/sysv/linux/write.c:26
#1  0x00007f5bc088aeed in _IO_new_file_write (f=0x5574b5c45e70,
    data=0x5574b5d8ac60, n=4096) at ./libio/fileops.c:1180
#2  0x00007f5bc088c9e1 in new_do_write (to_do=4096,
    data=0x5574b5d8ac60 "1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"3020\",\"0\",\"1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"2519\",\"0.100000\",\"1628\",\"4\",null,\"2016-01-25 19:46:30+00\",\"2500\",\"0.200000\",\"1628\",\"2\",null,\"2016-01-25 19:"..., fp=0x5574b5c45e70) at ./libio/libioP.h:947
#3  _IO_new_do_write (to_do=4096,
    data=0x5574b5d8ac60 "1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"3020\",\"0\",\"1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"2519\",\"0.100000\",\"1628\",\"4\",null,\"2016-01-25 19:46:30+00\",\"2500\",\"0.200000\",\"1628\",\"2\",null,\"2016-01-25 19:"..., fp=0x5574b5c45e70) at ./libio/fileops.c:425
#4  _IO_new_do_write (fp=0x5574b5c45e70,
    data=0x5574b5d8ac60 "1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"3020\",\"0\",\"1628\",\"5\",null,\"2016-01-25 19:46:30+00\",\"2519\",\"0.100000\",\"1628\",\"4\",null,\"2016-01-25 19:46:30+00\",\"2500\",\"0.200000\",\"1628\",\"2\",null,\"2016-01-25 19:"..., to_do=4096) at ./libio/fileops.c:422
#5  0x00007f5bc088b6d5 in _IO_new_file_xsputn (n=1024, data=<optimized out>,
    f=<optimized out>) at ./libio/libioP.h:947
#6  _IO_new_file_xsputn (f=0x5574b5c45e70, data=<optimized out>, n=1024)
    at ./libio/fileops.c:1196
#7  0x00007f5bc087ffd7 in __GI__IO_fwrite (buf=0x7ffe9839d880, size=size@entry=1,
    count=count@entry=1024, fp=0x5574b5c45e70) at ./libio/libioP.h:947
#8  0x00005574b4efdb71 in flushbuffer (target=target@entry=0x7ffe9839d850)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/pg/snprintf.c:311
#9  0x00005574b4efdbe8 in dostr (target=<optimized out>, slen=23405,
    str=0x5574b6c0ce00 "\",\"2500\",\"0.200000\",\"794\",\"2\",null,\"2016-01-25 19:47:20+00\",\"2501\",\"0.100000\",\"794\",\"0\",null,\"2016-01-25 19:47:20+00\",\"2502\",\"0\",\"794\",\"4\",null,\"2016-01-25 19:47:20+00\",\"2999\",\"0\",\"794\",\"4\",null,\"2016"...)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/pg/snprintf.c:1385
#10 dostr (
    str=str@entry=0x5574b6c05a10 "[\"2016-01-25 19:42:40+00\",\"3125\",\"0.100000\",\"2455\",\"5\",null,\"2016-01-25 19:42:40+00\",\"2490\",\"0.100000\",\"2455\",\"1\",null,\"2016-01-25 19:42:40+00\",\"2494\",\"0.100000\",\"2455\",\"1\",null,\"2016-01-25 19:42:40+0"..., slen=<optimized out>, target=target@entry=0x7ffe9839d850)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/pg/snprintf.c:1360
#11 0x00005574b4f00816 in dopr (target=target@entry=0x7ffe9839d850,
    format=0x5574b4f248e5 ";\n", args=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/pg/snprintf.c:427
#12 0x00005574b4f01c8c in pg_vfprintf (stream=<optimized out>, fmt=<optimized out>,
    args=<optimized out>)
 at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/pg/snprintf.c:258
#13 0x00005574b4ed801f in fformat (stream=<optimized out>, fmt=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/file_utils.c:1186
#14 0x00005574b4ee4e8b in stream_write_insert (insert=0x5574b6c191b8,
    out=0x5574b5c45e70)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:2008
#15 stream_write_transaction (txn=0x7ffe984aa060, out=0x5574b5c45e70)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:1700
#16 stream_write_message (out=0x5574b5c45e70, msg=msg@entry=0x7ffe984aa058)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:1557
#17 0x00005574b4ee6182 in stream_transform_write_message (
    privateContext=privateContext@entry=0x7ffe984a8418,
    currentMsgIndex=currentMsgIndex@entry=0x7ffe9839df38)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:288
#18 0x00005574b4ee89e1 in stream_transform_file (specs=specs@entry=0x7ffe9839f680,
    jsonfilename=jsonfilename@entry=0x7ffe9839ec20 "/home/ubuntu/.local/share/pgcopydb/000000040000012100000061.json",
    sqlfilename=sqlfilename@entry=0x7ffe9839e820 "/home/ubuntu/.local/share/pgcopydb/000000040000012100000061.sql")
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:841
#19 0x00005574b4eebd32 in stream_transform_resume (specs=specs@entry=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:169
#20 0x00005574b4eebe24 in stream_transform_stream (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/ld_transform.c:85
#21 0x00005574b4ed57e0 in follow_start_transform (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:667
#22 follow_start_transform (specs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:636
#23 0x00005574b4eda78a in follow_start_subprocess (
    specs=specs@entry=0x7ffe9839f680, subprocess=subprocess@entry=0x7ffe984a83c0)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:776
#24 0x00005574b4edad43 in followDB (streamSpecs=0x7ffe9839f680,
    copySpecs=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:542
#25 0x00005574b4f0e1b0 in followDB (copySpecs=<optimized out>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:493
#26 follow_main_loop.part.0.isra.0 (streamSpecs=0x7ffe9839f680,
    copySpecs=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:286
#27 0x00005574b4ebbb5b in follow_main_loop (copySpecs=<optimized out>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/follow.c:262
#28 start_follow_process (copySpecs=0x7ffe984aae20, pid=<synthetic pointer>,
    streamSpecs=0x7ffe9839f680)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:677
#29 clone_and_follow (copySpecs=0x7ffe984aae20)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:269
#30 cli_clone (argc=<optimized out>, argv=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/cli_clone_follow.c:142
#31 0x00005574b4eb9d01 in commandline_run (argv=0x7ffe986d1b88, argc=0,
    command=0x7ffe986d1470)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/../lib/subcommands.c/commandline.c:71
#32 main (argc=<optimized out>, argv=<optimized out>)
    at /home/ubuntu/dimitri/pgcopydb/src/bin/pgcopydb/main.c:167
```

**Comment by arajkumar** [comment]
The same issue has been discussed in https://github.com/dimitri/pgcopydb/issues/427#issuecomment-1755102365.

**Comment by arajkumar** [comment]
## My hypothesis:

>2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37040]:
{"action":"I","xid":"6491903","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281968
+0000","message":{"action":"I","xid":6491903,"schema":"public","table":"diagnostics","colu
mns":[{"name":"time","type":"timestamp with time zone","value":"2016-01-25 19:51:00+00"},{
"name":"tags_id","type":"integer","value":2502},{"name":"fuel_state","type":"double precis
ion","value":0},{"name":"current_load","type":"double precision","value":1476},{"name":"st
atus","type":"double precision","value":3},{"name":"additional_tags","type":"jsonb","value
":null}]}}
2023-10-12 09:17:27 476016 TRACE  ld_transform.c:787        stream_transform_file[37041]:
{"action":"K","lsn":"121/618358C8","timestamp":"2023-10-12 09:17:20.281968+0000"}
2023-10-12 09:17:27 476017 TRACE  file_utils.c:529          read_from_stream read     93 b
ytes in 1 lines [0]
2023-10-12 09:17:27 476017 DEBUG  ld_apply.c:1440           stream_apply_sql: BEGIN messag
e without a commit LSN, fetching commit LSN from transaction metadata file "/home/ubuntu/.
local/share/pgcopydb/6491903.json"
2023-10-12 09:17:27 476017 DEBUG  ld_apply.c:1504           parseTxnMetadataFile: waiting
for transaction metadata file /home/ubuntu/.local/share/pgcopydb/6491903.json to be create
d, retrying in 100ms
2023-10-12 09:17:28 476017 DEBUG  ld_apply.c:1504           parseTxnMetadataFile: waiting
for transaction metadata file /home/ubuntu/.local/share/pgcopydb/6491903.json to be create

This is caused by a deadlock during replay mode. 

The `transform` process writes the transaction statements to stdout once it encounters [COMMIT or KEEPALIVE or ENDPOS or SWITCH](https://github.com/dimitri/pgcopydb/blob/cd83ed69c3ebb5c4111346a4f28652d2c96851e2/src/bin/pgcopydb/ld_transform.c#L269-L275) and followed by [writeTxnMetadataFile](https://github.com/dimitri/pgcopydb/blob/cd83ed69c3ebb5c4111346a4f28652d2c96851e2/src/bin/pgcopydb/ld_transform.c#L302-L312) if the message is `COMMIT`. In the problematic case, the write to stdout is triggered by KEEPALIVE and the `apply` process receives the `BEGIN` and gets blocked in [readTxnCommitLSN](https://github.com/dimitri/pgcopydb/blob/718f9c743d09c278c6e731df8bd711d7cfa9d722/src/bin/pgcopydb/ld_apply.c#L630-L655). However, transform also blocked in writing to stdout because the pipe buffer is full due to larger transaction, this leads to dead lock.

**Comment by arajkumar** [comment]
@dimitri Looks like the current solution is bound by the maximum size of a pipe buffer., The transaction must fit in to the buffer, otherwise there will be a deadlock. 

I tried increasing the pipe buffer to 16MB like below, I no longer see the deadlock issue but I encounter a existing bug https://github.com/dimitri/pgcopydb/issues/471.

```
sudo sysctl fs.pipe-max-size=104857600
```

```diff
diff --git a/src/bin/pgcopydb/follow.c b/src/bin/pgcopydb/follow.c
index 4afb54c..10ff4d2 100644
--- a/src/bin/pgcopydb/follow.c
+++ b/src/bin/pgcopydb/follow.c
@@ -598,7 +598,12 @@ follow_start_prefetch(StreamSpecs *specs)
 		/* arrange to write to the receive-transform pipe */
 		specs->stdOut = true;
 		specs->out = fdopen(specs->pipe_rt[1], "a");
-
+		int pipe_size = 16 * 1024 * 1024;
+		if (fcntl(specs->pipe_rt[1], F_SETPIPE_SZ, pipe_size) < pipe_size)
+		{
+			log_error("Failed to set pipe size: %d", pipe_size);
+			return false;
+		}
 		/* close pipe ends we're not using */
 		close_fd_or_exit(specs->pipe_rt[0]);
 		close_fd_or_exit(specs->pipe_ta[0]);
@@ -652,6 +657,17 @@ follow_start_transform(StreamSpecs *specs)
 
 		specs->in = fdopen(specs->pipe_rt[0], "r");
 		specs->out = fdopen(specs->pipe_ta[1], "a");
+		int pipe_size = 16 * 1024 * 1024;
+		if (fcntl(specs->pipe_rt[0], F_SETPIPE_SZ, pipe_size) < pipe_size)
+		{
+			log_error("Failed to set pipe size: %d", pipe_size);
+			return false;
+		}
+		if (fcntl(specs->pipe_ta[1], F_SETPIPE_SZ, pipe_size) < pipe_size)
+		{
+			log_error("Failed to set pipe size: %d", pipe_size);
+			return false;
+		}
 
 		/* close pipe ends we're not using */
 		close_fd_or_exit(specs->pipe_rt[1]);
@@ -704,6 +720,12 @@ follow_start_catchup(StreamSpecs *specs)
 		/* arrange to read from the transform-apply pipe */
 		specs->stdIn = true;
 		specs->in = fdopen(specs->pipe_ta[0], "r");
+		int pipe_size = 16 * 1024 * 1024;
+		if (fcntl(specs->pipe_ta[0], F_SETPIPE_SZ, pipe_size) < pipe_size)
+		{
+			log_error("Failed to set pipe size: %d", pipe_size);
+			return false;
+		}
 
 		/* close pipe ends we're not using */
 		close_fd_or_exit(specs->pipe_rt[0]);
```

**Comment by arajkumar** [comment]
@dimitri 
>I'm not sure if increasing the PIPE buffer size is really portable/reliable

Exactly. I tried to increase the pipe limit to confirm my hypothesis. 

> Instead in the past I went with being able to piece together chunks read in multiple buffers for the same message.

Here the problem is that the `apply` needs commitLSN as soon as it encounters the BEGIN, but the `transform` didn't processed COMMIT yet and it couldn't process anymore because the write being blocked. Do you think it is a good idea to allow [stream_write_message](https://github.com/dimitri/pgcopydb/blob/b1a0bcfe3904485f1c422f14bbf4bff8dd2c8a18/src/bin/pgcopydb/ld_transform.c#L285-L301) only after encountering a COMMIT, otherwise we would end up with the deadlock ?

>Is your work on https://github.com/dimitri/pgcopydb/pull/495 related to this issue and allowing progress in some ways to fix this bug?

There is high probability of encountering the deadlock discussed in this issue after the fix #495.

**Comment by arajkumar** [comment]
> 2023-10-13 11:37:12 495013 DEBUG  ld_apply.c:1440           stream_apply_sql: BEGIN m
essage without a commit LSN, fetching commit LSN from transaction metadata file "/hom
e/ubuntu/.local/share/pgcopydb/6718373.json"

> BEGIN; -- {"xid":6718373,"lsn":"12E/3C388EB0","timestamp":"2023-10-13 11:37:07.523331+0000"}

What happens is that in `replay` mode, a `KEEPALIVE`  causes the `transform` to write the `BEGIN` to the output stream without `commitLSN`. Due to this, `apply` loops into the [readTxnCommitLSN](https://github.com/dimitri/pgcopydb/blob/718f9c743d09c278c6e731df8bd711d7cfa9d722/src/bin/pgcopydb/ld_apply.c#L630-L655). So, increasing the pipe buffer size would never solve this issue even if it is an option!

**Comment by dimitri** [comment]
> What happens is that in `replay` mode, a `KEEPALIVE` causes the `transform` to write the `BEGIN` to the output stream without `commitLSN`. Due to this, `apply` loops into the [readTxnCommitLSN](https://github.com/dimitri/pgcopydb/blob/718f9c743d09c278c6e731df8bd711d7cfa9d722/src/bin/pgcopydb/ld_apply.c#L630-L655). So, increasing the pipe buffer size would never solve this issue even if it is an option!

Could we change the code to write the BEGIN and also the transaction xid file in that case? Would that be enough to fix the problem? I suppose the worst case is that we would have to have a separate file for the transaction contents itself. Well actually given the list of problems we have with the idea to use WAL filenames as a base for logical decoding splits, maybe it's time we should revisit that design?

**Comment by arajkumar** [comment]
> Could we change the code to write the BEGIN and also the transaction xid file in that case? Would that be enough to fix the problem? 

@dimitri How about testing commitLSN in BEGIN only if it is available, otherwise let it go until COMMIT and if the `commitLSN < previousLSN`, ROLLBACK the transaction. Do you think this would work?

**Comment by arajkumar** [comment]
wal2json seem to expose the `commit_lsn` as `nextlsn` field as part of BEGIN when we enable `include_lsn`. I need to find the equivalent in test_decoding!

https://github.com/eulerto/wal2json/blob/30d2ec11dfaa54980db4e2e1e3de8fe7ed71b6cb/wal2json.c#L883-L891

**Comment by arajkumar** [comment]
>Could we change the code to write the BEGIN and also the transaction xid file in that case? Would that be enough to fix the problem?

I was experimenting by adding a buffer in front of the function which replays the streamed SQL.

This is what happening right now,
![image](https://github.com/dimitri/pgcopydb/assets/3874763/03a0832e-3937-4663-8047-0dc5921e6fd6)

I'm adding a buffer like below,
![image](https://github.com/dimitri/pgcopydb/assets/3874763/3567337f-db82-4ad5-990b-f9b5d23e33a8)

**Comment by dimitri** [comment]
> wal2json seem to expose the `commit_lsn` as `nextlsn` field as part of BEGIN when we enable `include_lsn` option. I need to find the equivalent in test_decoding!

We used to depend on `nextlsn`, but it's a computed value that has been found deceptive in our attempts to make sense of it, and removing dependencies to it was quite a big job actually. See https://github.com/dimitri/pgcopydb/pull/151 for more about this.

**Comment by dimitri** [comment]
> The buffer would accumulate statements from input stream until it encounters a COMMIT, by this time transaction metadata file would have been created by the transform process.

That looks like a good idea indeed. Only problem is with transactions that could embed millions of statements, we might want to have a way to spill such transactions to disk. If it comes to that, we could have a way of representing a large transaction in its own file via an `include` mechanism of sorts in our JSON and pseudo-SQL syntax?

**Comment by arajkumar** [comment]
> https://github.com/eulerto/wal2json/blob/30d2ec11dfaa54980db4e2e1e3de8fe7ed71b6cb/wal2json.c#L883-L891

I see that wal2json uses `end_lsn` from `ReorderBufferTXN` struct to represent `nextlsn`.

**Comment by arajkumar** [comment]
> > The buffer would accumulate statements from input stream until it encounters a COMMIT, by this time transaction metadata file would have been created by the transform process.
> 
> That looks like a good idea indeed. Only problem is with transactions that could embed millions of statements, we might want to have a way to spill such transactions to disk. If it comes to that, we could have a way of representing a large transaction in its own file via an `include` mechanism of sorts in our JSON and pseudo-SQL syntax?

Sure, spilling to disk would be a good idea. I think it is better to start with in-memory buffer for the first iteration and enhance it with spill to file, WDYT?

**Comment by dimitri** [comment]
> Sure, spilling to disk would be a good idea. I think it is better to start with in-memory buffer for the first iteration and enhance it with spill to file, WDYT?

Sounds good. I'm not sure that we can merge a PR without ability to spill to disk, because some transactions won't fit in-memory. Let's see what it looks like with in-memory only implementation and decide then, that's good progress already.

**Comment by arajkumar** [comment]
> > Sure, spilling to disk would be a good idea. I think it is better to start with in-memory buffer for the first iteration and enhance it with spill to file, WDYT?
> 
> Sounds good. I'm not sure that we can merge a PR without ability to spill to disk, because some transactions won't fit in-memory. Let's see what it looks like with in-memory only implementation and decide then, that's good progress already.

Here is a initial draft for early feedback: https://github.com/dimitri/pgcopydb/pull/505

I think it will be quite easy to covert it to use spill to disk approach.

**Comment by arajkumar** [comment]
@dimitri I'm again thinking

> > Could we change the code to write the BEGIN and also the transaction xid file in that case? Would that be enough to fix the problem?
> 
> @dimitri How about testing commitLSN in BEGIN only when it is available, otherwise let it go until COMMIT and if the `commitLSN < previousLSN`, ROLLBACK the transaction. Do you think this would work?
> 
> EDIT: NVM, this doesn't work and we may not able to ignore the already applied transaction.

@dimitri I'm again circling back to the idea of eliminating the txn metadata file altogether.  If I understand correctly, the role of commitLSN is to skip the transaction early if it is already applied.  My proposal is, when there is no commitLSN present in BEGIN, let the transaction proceed and compare the LSN during COMMIT and ABORT the transaction if it is already applied. The transaction ABORT would rarely happen only when resuming or switching from prefetch to replay. 

Do you see any adverse side effect with the proposal?

**Comment by dimitri** [comment]
The other role of the txn metadata file is to be able to skip a whole transaction when the `endpos` LSN happens to be between a BEGIN and a COMMIT statement. That's necessary to then support `endpos` being re-set to a later LSN between two runs of the `pgcopydb follow` command.
