### ISSUE TITLE
Segmentation fault if extension exists in target database

### ISSUE THREAD

**Issue by alexkuretz** [dimitri/pgcopydb#632]
Using the docker image `dimitri/pgcopydb:v0.15` copying a database between two RDS instances. I have the postgis extension setup in a template database so it gets created in every database that is created. 

The command I'm running:
```
pgcopydb clone --table-jobs 16 --index-jobs 16 --no-role-passwords --no-owner --no-acl --fail-fast --drop-if-exists
``` 

If I add --skip-extensions the clone completes without errors. 

The error message only shows a segfault, it would be ideal if a better log message was displayed so the user could tell where the error is coming from.

Let me know if you need any further information, and thanks for the helpful utility!

Log output snippet:
```
19:42:01.886 5870 INFO   Skipping large objects: none found.
19:42:01.891 5870 INFO   STEP 9: reset sequences values
19:42:01.891 5870 ERROR  Sub-process 5891 exited with code 0 and signal Segmentation fault
19:42:01.898 5944 INFO   Reset sequences values on the target database
19:51:00.241 5870 ERROR  Some sub-processes have exited with error status, see above for details
19:51:00.241 5870 ERROR  Errors detected, see above for details
19:51:00.241 5870 FATAL  Failed to COPY the data, see above for details
19:51:00.241 5870 ERROR  Failed to clone source database, see above for details
19:51:00.347 5868 ERROR  clone process 5870 has terminated [6]
``` 

Stack trace from core file:
```
#0  __strncmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:751
#1  0x00007fafec33dc51 in ?? () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#2  0x00007fafec34033c in PQconnectStart () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#3  0x00007fafec3403bf in PQconnectdb () from /usr/lib/x86_64-linux-gnu/libpq.so.5
#4  0x000055b3d40e3107 in pgsql_open_connection (pgsql=0x7ffd56347078) at pgsql.c:542
#5  0x000055b3d40e63f5 in pgsql_open_connection (pgsql=0x7ffd56347078) at pgsql.c:2359
#6  pg_copy (src=src@entry=0x7ffd56347078, dst=dst@entry=0x7ffd5612b7d0, args=args@entry=0x7ffd5612b220) at pgsql.c:2330
#7  0x000055b3d40c6f98 in copydb_copy_ext_table (condition=<optimized out>, qname=0x7ffd5612b620 "public.spatial_ref_sys", dst=0x7ffd5612b7d0, src=0x7ffd56347078)
    at extensions.c:161
#8  copydb_copy_extensions_hook (ctx=<optimized out>, ext=<optimized out>) at extensions.c:279
#9  0x000055b3d40af0ae in catalog_iter_s_extension (catalog=catalog@entry=0x7ffd564521d8, context=context@entry=0x7ffd5612b7a0, 
    callback=callback@entry=0x55b3d40c6e00 <copydb_copy_extensions_hook>) at catalog.c:5934
#10 0x000055b3d40c760a in copydb_copy_extensions (copySpecs=copySpecs@entry=0x7ffd5633f720, createExtensions=createExtensions@entry=false) at extensions.c:124
#11 0x000055b3d40c7715 in copydb_start_extension_data_process (specs=specs@entry=0x7ffd5633f720) at extensions.c:60
#12 0x000055b3d40fc328 in copydb_process_table_data (specs=0x7ffd5633f720) at table-data.c:116
#13 copydb_copy_all_table_data (specs=specs@entry=0x7ffd5633f720) at table-data.c:69
#14 0x000055b3d40b563d in cloneDB (copySpecs=copySpecs@entry=0x7ffd5633f720) at cli_clone_follow.c:579
#15 0x000055b3d40b5c63 in start_clone_process (pid=0x7ffd56233a28, copySpecs=0x7ffd5633f720) at cli_clone_follow.c:477
#16 start_clone_process (copySpecs=copySpecs@entry=0x7ffd5633f720, pid=pid@entry=0x7ffd56233a28) at cli_clone_follow.c:457
#17 0x000055b3d40b5f59 in cli_clone (argc=<optimized out>, argv=<optimized out>) at cli_clone_follow.c:157
#18 0x000055b3d40fdc5a in commandline_run (command=command@entry=0x7ffd564553f0, argc=0, argc@entry=8, argv=0x7ffd56455588, argv@entry=0x7ffd56455548)
    at /usr/src/pgcopydb/src/bin/pgcopydb/../lib/subcommands.c/commandline.c:71
#19 0x000055b3d40a9d4e in main (argc=8, argv=0x7ffd56455548) at main.c:133
```

**Comment by dimitri** [comment]
Hi @alexkuretz ; thanks for reporting the bug with a stack trace. My first reading of the stack trace lets me think that we're passing down uninitialized connection strings or something to `pgsql_open_connection()`, so I tried to review and fix the following code where the initialization of the `.src` slot was... left to imagination. Hopefully that fixes your issue. Can you test from the main branch? (maybe using the CI automated docker image, see https://pgcopydb.readthedocs.io/en/latest/install.html#docker-images).

``` c
	CopyExtensionsContext context = {
		.filtersDB = filtersDB,
		.src = &(copySpecs->sourceSnapshot.pgsql),
		.dst = &dst,
		.createExtensions = createExtensions,
		.reqs = copySpecs->extRequirements
	};
```

**Comment by alexkuretz** [comment]
I just tried it with the CI docker image and no longer get the seg fault. 👍

**Comment by russ-at-maxar** [comment]
I am still getting this error on version 0.15-1.pgdg22.04+1 running from PG13 source to PG14 target in AWS Aurora for PostgreSQL.  Still chokes on malloc error in STEP 9 when resetting sequences values

pycopydb was not creating the extensions, even though it found them, so I pre-created them in target before running :

pgcopydb clone mydb --table-jobs 1 --index-jobs 1 --skip-extensions --debug --fail-fast

```
13:53:37.049 8095 INFO   Running pgcopydb version 0.15-1.pgdg22.04+1 from "/usr/bin/pgcopydb"
13:53:37.051 8095 INFO   [SOURCE] Copying database from "postgres://myuser@mysourceendpoint.us-east-1.rds.amazonaws.com:5432/mydb?keepalives=1&keepalives_idle=10&keepalives_interval=10&keepalives_count=60"
13:53:37.051 8095 INFO   [TARGET] Copying database into "postgres://myuser@mytargetendpoint.us-east-1.rds.amazonaws.com:5432/mydb?keepalives=1&keepalives_idle=10&keepalives_interval=10&keepalives_count=60"
13:53:37.076 8095 INFO   Using work dir "/tmp/pgcopydb"
13:53:37.102 8095 INFO   Exported snapshot "00000007-000072FA-1" from the source database
13:53:37.118 8101 INFO   STEP 1: fetch source database tables, indexes, and sequences
13:53:45.026 8101 INFO   Fetched information for 138 tables (including 0 tables split in 0 partitions total), with an estimated total of 245 10 tuples and 360 MB on-disk
13:53:46.416 8101 INFO   Fetched information for 215 indexes (supporting 108 constraints)
13:53:46.486 8101 INFO   Fetching information for 17 sequences
13:53:46.636 8101 INFO   Fetched information for 5 extensions
13:53:47.310 8101 INFO   Found 0 indexes (supporting 0 constraints) in the target database
13:53:47.320 8101 INFO   STEP 2: dump the source database schema (pre/post data)
13:53:47.324 8101 INFO    /usr/bin/pg_dump -Fc --snapshot 00000007-000072FA-1 --section pre-data --file /tmp/pgcopydb/schema/pre.dump 'postgres://myuser@myclusterendpoint.us-east-1.rds.amazonaws.com:5432/mydb?keepalives=1&keepalives_idle=10&keepalives_interval=10&keepalives_count=60'
13:53:49.064 8101 INFO    /usr/bin/pg_dump -Fc --snapshot 00000007-000072FA-1 --section post-data --file /tmp/pgcopydb/schema/post.dump 'postgres://myuser@myclusterendpoint.us-east-1.rds.amazonaws.com:5432/mydb?keepalives=1&keepalives_idle=10&keepalives_interval=10&keepalives_count=60'
13:53:50.366 8101 INFO   STEP 3: restore the pre-data section to the target database
13:53:50.385 8101 INFO   ALTER DATABASE mydb SET "search_path" TO '$user', 'public', 'sde';
13:53:50.437 8101 INFO    /usr/bin/pg_restore --dbname 'postgres://myuser@xxxxx.us-east-1.rds.amazonaws.com:5432/mydb?keepalives=1&keepalives_idle=10&keepalives_interval=10&keepalives_count=60' --jobs 4 --use-list /tmp/pgcopydb/schema/pre-filtered.list /tmp/pgcopydb/schema/pre.dump
13:53:53.914 8112 INFO   STEP 4: starting 4 table-data COPY processes
13:53:53.916 8111 INFO   COPY extension "postgis" configuration table public.spatial_ref_sys
13:53:53.930 8115 INFO   STEP 8: starting 4 VACUUM processes
13:53:53.938 8113 INFO   STEP 6: starting 4 CREATE INDEX processes
13:53:53.938 8113 INFO   STEP 7: constraints are built by the CREATE INDEX processes
13:53:53.945 8101 INFO   Skipping large objects: none found.
13:53:53.950 8101 INFO   STEP 9: reset sequences values
13:53:53.965 8129 INFO   Reset sequences values on the target database
malloc(): invalid size (unsorted)
13:53:55.051 8101 ERROR  Sub-process 8111 exited with code 0 and signal Segmentation fault
13:53:56.036 8112 ERROR  Sub-process 8116 exited with code 0 and signal Aborted
malloc(): invalid size (unsorted)
13:53:59.038 8112 ERROR  Sub-process 8114 exited with code 0 and signal Aborted
13:54:11.046 8112 ERROR  Some COPY worker process(es) have exited with error, see above for details
13:54:11.046 8112 ERROR  Failed to copy table data, see above for details
13:54:11.062 8101 ERROR  Sub-process 8112 exited with code 12
13:54:11.262 8101 ERROR  Some sub-processes have exited with error status, see above for details
13:54:11.262 8101 ERROR  Errors detected, see above for details
13:54:11.262 8101 FATAL  Failed to COPY the data, see above for details
13:54:11.262 8101 ERROR  Failed to clone source database, see above for details
13:54:11.333 8095 ERROR  clone process 8101 has terminated [6]
```
I do not know how to build this from source.  This was installed using latest apt installer on ubuntu 22.04.1

**Comment by dimitri** [comment]
In the meantime pgcopydb v0.16 has been released and is available in debian and probably ubuntu also.

**Comment by russ-at-maxar** [comment]
Wanted to let you know that I was able to install the latest v0.16 version from apt and run it successfully on a small database to copy from PG13 to PG14.
Sweet!!  Worked marvelously.  Keep up the good work!

Thanks,
Russ Bell
